.app-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  /* column-gap: 16px;
  row-gap: 16px;
  max-width: 800px; */
  margin-left: 2%;
  margin-right: auto;
}

/* @media screen and (max-width: 1180px) {
  .app-grid {

    grid-template-columns: 50% 50%;

  }
} */

/* @media screen and (max-width: 850px) {
  .app-grid {

    grid-template-columns: 50% 50%;

  }
}

@media screen and (max-width: 710px) {
  .app-grid {
    grid-template-columns: 50% 50%;
  }
} */